# block

./: .gitignore
block/: pom.xml
block/src/main/java/com/leekoko/block/: BlockApplication.java
block/src/main/java/com/leekoko/block/config/: MybatisPlusConfig.java  RabbitMQConfig.java
block/src/main/java/com/leekoko/block/entity/: PowerDistributeEnum.java  PowerEfficiencyEnum.java  ProductivityNutrientsEnum.java  RoleCalorieEnum.java  User.java  WeightEnum.java
block/src/main/java/com/leekoko/block/mapper/: UserMapper.java
block/src/main/java/com/leekoko/block/mqTest/: FlowInfo.java  MessageConsumer.java  MessageSender.java
block/src/main/java/com/leekoko/block/service/: EdaBusnessTalentsCoverInfo.java  IEdaBusnessTalentsCoverInfoDataService.java
block/src/main/java/com/leekoko/block/tempTest/: ConcurrentHashMapTest.java  ListTest.java  PersonCallBack.java  ThreadTest.java
block/src/main/java/com/leekoko/block/tools/: ComputeUtils.java
block/src/main/resources/: application.yml  db.setting
block/src/test/java/com/leekoko/block/: BlockApplicationTests.java
block/src/test/java/com/leekoko/block/defignPattern/: Computer.java
block/src/test/java/com/leekoko/block/entity/: RoleMapConstantTest.java
block/src/test/java/com/leekoko/block/feign/: FeignTest.java
block/src/test/java/com/leekoko/block/jijing/: JiJingTest.java  Lsjz.java  StrategyObj.java
block/src/test/java/com/leekoko/block/mapper/: UserMapperTest.java
block/src/test/java/com/leekoko/block/meituan/: NaiCha.java  ShopObj.java
block/src/test/java/com/leekoko/block/rabbitMq/: BusinessMessageReceiver.java
block/src/test/java/com/leekoko/block/rabbitMq/t1/: Recv.java  Send.java
block/src/test/java/com/leekoko/block/rocketMq/: Consumer.java  SendTest.java  SyncProducer.java
block/src/test/java/com/leekoko/block/sort/: BubbleSort.java  ChooseSort.java  InsertSort.java
block/src/test/java/com/leekoko/block/tempTest/: JavaTest.java  LockTest.java  LockTestPOJO.java
block/src/test/java/com/leekoko/block/tools/: ComputeUtilsTest.java  MqSendTest.java
block/src/test/java/com/leekoko/block/zkLogTest/: ZookeeperLogViewTest.java
